---
- name: Perform various tasks
  hosts: node1
  become: yes
  tasks:

    - name: Create user highpriv with specific password
      user:
        name: highpriv
        group: wheel
        shell: /bin/bash
        password: '$y$j9T$6o4cSSle5Sod0/ISyGsay0$mKh5EDR49AfbqwQ41OYiwZWgNwqQCgv3qBy3EaqnE83'

    - name: Create user lowpriv with specific password
      user:
        name: lowpriv
        shell: /bin/bash
        password: '$6$/nlcvyKdOdl1OP07$3nzAEFYwG1QDLlcIPL/Ni3R.8k3HBt0eFCV7TE9/.du82oAgw.v9aMzh4/L//VwWK4ik1d8UVqISZErsZDvsz/'

    - name: Echo to file /tmp/highpriv
      shell: echo 'xkcd.com/538/' > /tmp/highpriv

    - name: Echo root password to file
      copy:
        content: "password"
        dest: /home/lowpriv/root13.txt

    - name: Change ownership of the file
      file:
        path: /home/lowpriv/root13.txt
        owner: highpriv
        group: wheel

    - name: Change file permissions
      file:
        path: /home/lowpriv/root13.txt
        mode: "0400"

    - name: remove cloud-init
      file:
        path: /etc/ssh/ssh_config.d/50-cloud-init.config
        state: absent
